<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="572.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.dstu.sergey.lab1.controllers.ExerciseFourController">
   <children>
      <Button layoutX="24.0" layoutY="14.0" mnemonicParsing="false" onAction="#backButton" text="Вернуться назад" />
       <LineChart fx:id="lineChart" layoutX="-7.0" layoutY="54.0" prefHeight="400.0" prefWidth="586.0">
           <xAxis>
               <NumberAxis label="x" />
           </xAxis>
           <yAxis>
               <NumberAxis label="y" />
           </yAxis>
       </LineChart>
      <TextField fx:id="widthA" layoutX="269.0" layoutY="485.0" onAction="#updateInf" prefHeight="26.0" prefWidth="51.0" />
      <Text layoutX="220.0" layoutY="503.0" strokeType="OUTSIDE" strokeWidth="0.0" text="width :" />
      <Text layoutX="341.0" layoutY="502.0" strokeType="OUTSIDE" strokeWidth="0.0" text="min" />
      <Text layoutX="340.0" layoutY="538.0" strokeType="OUTSIDE" strokeWidth="0.0" text="max" />
      <TextField fx:id="minA" layoutX="375.0" layoutY="485.0" onAction="#updateInf" prefHeight="26.0" prefWidth="106.0" />
      <TextField fx:id="maxA" layoutX="375.0" layoutY="520.0" onAction="#updateInf" prefHeight="26.0" prefWidth="106.0" />
      <RadioButton fx:id="showButton" layoutX="505.0" layoutY="489.0" mnemonicParsing="false" onAction="#updateVisible" text="show" />
      <RadioButton fx:id="hideButton" layoutX="505.0" layoutY="524.0" mnemonicParsing="false" onAction="#updateVisible" text="hide" />
      <MenuButton fx:id="choiseFunction" layoutX="34.0" layoutY="485.0" mnemonicParsing="false" text="y(x) = cos(x)">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#function1Clicked" text="y(x) = sin(x ^ 2)" />
          <MenuItem mnemonicParsing="false" onAction="#function2Clicked" text="y(x) = cos(x) - 2*sin(x)" />
            <MenuItem mnemonicParsing="false" onAction="#function3Clicked" text="y(x) = cos(x)" />
        </items>
      </MenuButton>
      <Text layoutX="220.0" layoutY="538.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" шаг : " />
      <TextField fx:id="shagA" layoutX="269.0" layoutY="520.0" onAction="#updateInf" prefHeight="26.0" prefWidth="51.0" />
   </children>
</AnchorPane>
